In [4]:
import seaborn as sns
diamonds = sns.load_dataset("diamonds")
diamonds = diamonds.select_dtypes("float64" , "int64" ) 
df = diamonds.copy()
df.head()

   carat  depth  table     x     y     z
0   0.23   61.5   55.0  3.95  3.98  2.43
1   0.21   59.8   61.0  3.89  3.84  2.31
2   0.23   56.9   65.0  4.05  4.07  2.31
3   0.29   62.4   58.0  4.20  4.23  2.63
4   0.31   63.3   58.0  4.34  4.35  2.75

In [5]:
import numpy as np
from sklearn.neighbors import LocalOutlierFactor
df = df.dropna() # fit_predict doesnt work so ı clean NAN data

In [6]:
clf = LocalOutlierFactor(n_neighbors = 20, contamination = 0.1)

In [7]:
clf.fit_predict(df)

array([-1, -1, -1, ...,  1,  1,  1])

The fit_predict method didn’t work because the dataset contained NaN values. So, I cleaned the data before using fit_predict. Of course, this removed all rows with missing values, but alternatively, those gaps could have been filled with the mean values.

In [9]:
df_scores = clf.negative_outlier_factor_
df_scores[0:10]

array([-1.40570348, -1.44772337, -1.3030305 , -1.15656061, -1.0558623 ,
       -2.03939978, -1.09373304, -1.03428604, -1.59923411, -1.26421273])

In [10]:
np.sort(df_scores[0:20]) ## I made a mistake :D

array([-2.17676591, -2.03939978, -1.77997062, -1.60572725, -1.59923411,
       -1.44772337, -1.40570348, -1.3030305 , -1.26421273, -1.16989025,
       -1.15656061, -1.15336883, -1.09373304, -1.0558623 , -1.03428604,
       -1.01449814, -1.00607613, -1.00176684, -0.9913698 , -0.9898312 ])

In [11]:
np.sort(df_scores)[0:20]

array([-28.45330446, -25.86567996, -16.04845078, -14.50678251,
       -13.94718808, -12.60414546, -12.51456154, -11.68483378,
       -11.64371801, -11.32732861, -11.02678244, -10.81005136,
       -10.74353369, -10.19229013,  -9.39913785,  -8.89694279,
        -8.85504651,  -8.83183822,  -8.64564272,  -8.14870294])

In [13]:
esik_deger = np.sort(df_scores)[14]

In [14]:
aykiri_tf = df_scores > esik_deger

In [15]:
aykiri_tf

array([ True,  True,  True, ...,  True,  True,  True])

In [18]:
new_df = df[df_scores > esik_deger]

In [19]:
new_df #We cleaned the entire dataset.

       carat  depth  table     x     y     z
0       0.23   61.5   55.0  3.95  3.98  2.43
1       0.21   59.8   61.0  3.89  3.84  2.31
2       0.23   56.9   65.0  4.05  4.07  2.31
3       0.29   62.4   58.0  4.20  4.23  2.63
4       0.31   63.3   58.0  4.34  4.35  2.75
...      ...    ...    ...   ...   ...   ...
38121   0.30   60.7   59.0  4.37  4.33  2.64
38122   0.30   60.7   58.0  4.36  4.34  2.64
38123   0.30   62.0   55.0  4.34  4.31  2.68
38124   0.30   62.6   54.0  4.32  4.31  2.70
38125   0.30   62.3   54.0  4.33  4.31  2.69

[38111 rows x 6 columns]

 ### SUPRESSION

In [42]:
df[df_scores == esik_deger]

       carat  depth  table     x     y    z
15235   1.12   61.6   58.0  6.64  4.11  3.7

In [103]:
supp_value = df[df_scores == esik_deger]

In [105]:
aykirilar = df[~aykiri_tf]       ### aykirilar = df[df_scores < esik_deger]

In [107]:
aykirilar

       carat  depth  table     x      y     z
4791    1.10   63.0   59.0  6.50   6.47  0.00
10167   1.50   64.0   61.0  7.15   7.04  0.00
11182   1.07   61.6   56.0  0.00   6.62  0.00
11963   1.00   63.3   53.0  0.00   0.00  0.00
14635   1.07   60.6   57.0  6.62   6.67  1.07
15235   1.12   61.6   58.0  6.64   4.11  3.70
20694   1.53   61.9   54.0  7.43   7.50  1.53
21654   1.41   60.7   56.0  7.31   7.22  1.41
24067   2.00   58.9   57.0  8.09  58.90  8.06
24520   1.56   62.2   54.0  0.00   0.00  0.00
24932   2.01   58.6   95.0  8.32   8.31  4.87
26123   2.25   61.3   58.0  8.52   8.42  0.00
26243   1.20   62.1   59.0  0.00   0.00  0.00
27112   2.20   61.2   59.0  8.42   8.37  0.00
27429   2.25   62.8   59.0  0.00   0.00  0.00

In [116]:
rex = aykirilar.to_records(index = False)  
rex[:] = supp_value.to_records(index = False) # I took all the outlier values and replaced them with the suppression value

When I was working on these pandas DataFrames, I encountered a lot of problems, so I decided to delete all index data and convert them to NumPy array

In [121]:
rex

rec.array([(1.12, 61.6, 58., 6.64, 4.11, 3.7),
           (1.12, 61.6, 58., 6.64, 4.11, 3.7),
           (1.12, 61.6, 58., 6.64, 4.11, 3.7),
           (1.12, 61.6, 58., 6.64, 4.11, 3.7),
           (1.12, 61.6, 58., 6.64, 4.11, 3.7),
           (1.12, 61.6, 58., 6.64, 4.11, 3.7),
           (1.12, 61.6, 58., 6.64, 4.11, 3.7),
           (1.12, 61.6, 58., 6.64, 4.11, 3.7),
           (1.12, 61.6, 58., 6.64, 4.11, 3.7),
           (1.12, 61.6, 58., 6.64, 4.11, 3.7),
           (1.12, 61.6, 58., 6.64, 4.11, 3.7),
           (1.12, 61.6, 58., 6.64, 4.11, 3.7),
           (1.12, 61.6, 58., 6.64, 4.11, 3.7),
           (1.12, 61.6, 58., 6.64, 4.11, 3.7),
           (1.12, 61.6, 58., 6.64, 4.11, 3.7)],
          dtype=[('carat', '<f8'), ('depth', '<f8'), ('table', '<f8'), ('x', '<f8'), ('y', '<f8'), ('z', '<f8')])

In [123]:
df[~aykiri_tf] # BUT aykiri_tf still dataframe

       carat  depth  table     x      y     z
4791    1.10   63.0   59.0  6.50   6.47  0.00
10167   1.50   64.0   61.0  7.15   7.04  0.00
11182   1.07   61.6   56.0  0.00   6.62  0.00
11963   1.00   63.3   53.0  0.00   0.00  0.00
14635   1.07   60.6   57.0  6.62   6.67  1.07
15235   1.12   61.6   58.0  6.64   4.11  3.70
20694   1.53   61.9   54.0  7.43   7.50  1.53
21654   1.41   60.7   56.0  7.31   7.22  1.41
24067   2.00   58.9   57.0  8.09  58.90  8.06
24520   1.56   62.2   54.0  0.00   0.00  0.00
24932   2.01   58.6   95.0  8.32   8.31  4.87
26123   2.25   61.3   58.0  8.52   8.42  0.00
26243   1.20   62.1   59.0  0.00   0.00  0.00
27112   2.20   61.2   59.0  8.42   8.37  0.00
27429   2.25   62.8   59.0  0.00   0.00  0.00

In [135]:
import pandas as pd
df[~aykiri_tf] = pd.DataFrame(rex, index = df[~aykiri_tf].index)

In [139]:
df[~aykiri_tf]

       carat  depth  table     x     y    z
4791    1.12   61.6   58.0  6.64  4.11  3.7
10167   1.12   61.6   58.0  6.64  4.11  3.7
11182   1.12   61.6   58.0  6.64  4.11  3.7
11963   1.12   61.6   58.0  6.64  4.11  3.7
14635   1.12   61.6   58.0  6.64  4.11  3.7
15235   1.12   61.6   58.0  6.64  4.11  3.7
20694   1.12   61.6   58.0  6.64  4.11  3.7
21654   1.12   61.6   58.0  6.64  4.11  3.7
24067   1.12   61.6   58.0  6.64  4.11  3.7
24520   1.12   61.6   58.0  6.64  4.11  3.7
24932   1.12   61.6   58.0  6.64  4.11  3.7
26123   1.12   61.6   58.0  6.64  4.11  3.7
26243   1.12   61.6   58.0  6.64  4.11  3.7
27112   1.12   61.6   58.0  6.64  4.11  3.7
27429   1.12   61.6   58.0  6.64  4.11  3.7